# AWS Configuration
AWS_REGION=us-east-2
KNOWLEDGE_BASE_ID=QDST0SKMKI

# Cognito (Obtenidos de los outputs de Terraform)
USER_POOL_ID=us-east-2_xxxxxxxxx
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Observability (Langfuse Cloud)
LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LANGFUSE_SECRET_KEY=sk-lf-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LANGFUSE_HOST="https://cloud.langfuse.com"